{
  "expo": {
    "name": "Kaşık - Ek Gıda Rehberi",
    "slug": "kasik-app",
    "version": "1.0.0",
    "description": "Bebeğinizin ek gıda yolculuğunda yanınızda! 200+ tarif, haftalık yemek planı, alerjen takibi ve daha fazlası.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "kasik",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A3BA91"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kasik.ekgida",
      "buildNumber": "17",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Tarif ve topluluk paylaşımları için fotoğraf çekmek amacıyla kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Tarif ve topluluk paylaşımlarına fotoğraf eklemek için galeri erişimi gereklidir.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPrivacyPolicyURL": "https://kverd123.github.io/kasik-app/privacy.html"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.kasik.ekgida",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#A3BA91",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#A3BA91",
          "defaultChannel": "general",
          "sounds": []
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-8099877386187148~1136119394",
          "androidAppId": "ca-app-pub-8099877386187148~1136119394"
        }
      ],
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "105a5ea5-566d-40e1-8e3b-a2044081ff97"
      }
    },
    "owner": "kverd"
  }
}
